# omoponfhir-r4-server

./: .gitignore  README.md  pom.xml
src/main/java/edu/gatech/chai/omoponfhir/config/: FhirServerConfig.java  FhirTesterConfig.java  MyAuthClientFactory.java  SmartServerConfig.java
src/main/java/edu/gatech/chai/omoponfhir/r4/provider/: AllergyIntoleranceResourceProvider.java  CodeSystemResourceProvider.java  ConceptMapResourceProvider.java  ConditionResourceProvider.java  DeviceResourceProvider.java  DeviceUseStatementResourceProvider.java  DocumentReferenceResourceProvider.java  EncounterResourceProvider.java  GtFhirBaseResourceProvider.java  ImmunizationResourceProvider.java  MedicationRequestResourceProvider.java  MedicationResourceProvider.java  MedicationStatementResourceProvider.java  ObservationResourceProvider.java  OmopFhirBundleProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java  PractitionerResourceProvider.java  ProcedureResourceProvider.java  ServerOperations.java  SpecimenResourceProvider.java  SystemTransactionProvider.java  ValueSetResourceProvider.java
src/main/java/edu/gatech/chai/omoponfhir/r4/security/: SMARTonFHIRConformanceStatement.java
src/main/java/edu/gatech/chai/omoponfhir/security/: Authorization.java  OIDCInterceptor.java
src/main/java/edu/gatech/chai/omoponfhir/servlet/: RestfulServlet.java
src/main/java/edu/gatech/chai/omoponfhir/smart/dao/: BaseSmartOnFhir.java  JwKSet.java  JwkSetImpl.java  SmartOnFhirApp.java  SmartOnFhirAppImpl.java  SmartOnFhirSession.java  SmartOnFhirSessionImpl.java
src/main/java/edu/gatech/chai/omoponfhir/smart/model/: JwkSetEntry.java  SmartOnFhirAppEntry.java  SmartOnFhirAppListContainer.java  SmartOnFhirSessionEntry.java
src/main/java/edu/gatech/chai/omoponfhir/smart/servlet/: SmartAuthRequest.java  SmartAuthServicesController.java  SmartLauncherCodec.java
src/main/java/edu/gatech/chai/omoponfhir/smart/servlet/jwt/: JwtUtil.java  MySigningKeyResolve.java
src/main/java/edu/gatech/chai/omoponfhir/smart/servlet/response/: IntrospectResponse.java  OAuth2Error.java  TokenResponse.java
src/main/java/edu/gatech/chai/omoponfhir/stu3/security/: SMARTonFHIRConformanceStatement.java
src/main/resources/: application.properties  database-config.xml  logback.xml  smartonfhir.db
src/main/webapp/WEB-INF/: SmartAuthServices-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/jsp/: app_create.jsp  app_edit.jsp  app_settings.jsp  app_view.jsp  authenticate.jsp  flow_settings.jsp  head-scripts.jsp  header.jsp  index.jsp  scope_settings.jsp
src/main/webapp/WEB-INF/templates/: about.html  tmpl-banner.html  tmpl-home-welcome.html  tmpl-navbar-top-farright.html
